global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'telegram-bot'
    static_configs:
      - targets: ['bot:8000']
  - job_name: 'generator'
    static_configs:
      - targets: ['generator:8080']
